- name: Install virtualbox-guest-additions-iso
  apt:
    name: virtualbox-guest-additions-iso
    update_cache: yes

- name: Mount virtualbox-guest-additions-iso
  mount:
    path: /media/
    src: /usr/share/virtualbox/VBoxGuestAdditions.iso
    opts: loop
    fstype: auto
    state: mounted

- name: Execute virtualbox-guest-additions-iso
  shell: /media/VBoxLinuxAdditions.run
